server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO

#Security Properties
rest.security.enabled=true
rest.security.issuer-uri=http://localhost:8080/auth/realms/dev
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
security.oauth2.resource.id=test-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiVTdQe5MHzEgXRBnIaW4qnwysA/joK/zC8HDi+xWwPoYWQhXtnQK19N8N0CZ++yBKMIGFgu4MGyLpgpfWZWHzxl34nOnPZpFTPd3jn5ziaKQMoKCUh/blswhvjBm3TtMVPq90VRDGEZ2WUoADG/rUHpDEiW/uuSE8KKer7HHuS/mwLwoxGn9S6yc0kaUOJCfQxiGTA9Naet0esZ6HZ318KUTUqRZ+sEKGKPNg/vyN7tDBEgYXfoZKq7PhlcJneGekXDtp01JqjL+h8IiKtgxnSFuwfKeX0bxtIPauCjXKkmCyWPbRof/CkDPrxCJZxwcZTz/SxFnHF1I/kTH82eHlQIDAQAB\n-----END PUBLIC KEY-----
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnElsuTFpX7bj73QU4Cp5ytfUu7xEAPjWtbOVARQObuy8elMPjRY75f72wbPtiPzkkz/FQNJKL2fGzNf1OhJ7qS/Uk88n3Rj92VajRughTpUu0LlNdFqU2I7Xse8kXDErp+9hza4XXeNHL/xM+79SEXY0BbwtV703OjyKjKqiiyNS0nhTQz9hUlnAd90LFjsYQ6RJm6e993P8YYnp+RWeFnPnPX1A5DGQWI1L9e83vnm1UCj0JQ8xhtOZgJgeSpT06xUTyZSV5MwJRq0GK8+9e0lOv+Z2gk0mxB9u2NXTN1G97LXwtBRtXB84pKvo3Sa3v3WOOLQMVUyHaB0MpX8IAQIDAQAB\n-----END PUBLIC KEY-----
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiVVUgcs5X14Q095zxx8LCt1Lv7SYONdpNS286M8+YKH8m7i+5koHErNjstEgfP+ReMyoJ0l1TsX/PNZs7sREwdZQajfW0MHjH7X0mmAVoEMJWU0ibbJugFtiQK9jgcQKCH8CEmKJQZf3nKYZxijjBdRQszTlz4ihqZcCV4qAJuylelcxnvHQPT/oE4rVwx7nggdD+Qq3rSYFfB2L0oW5hbYC3UMalbY5ZDWf6mTPM2BDv6M3Vz9zjmextz5mMTMZU4DNl5ZcU7+1ATfuC5iZ3ilLrnFmkk3vEkaSkfYCdRa7URo5FWazF0YVb4plIz/thb/aaWRG3jWTpA4aaN8YkQIDAQAB\n-----END PUBLIC KEY-----

#Required for micro services that needs to call another secured micro service call
#security.oauth2.client.client-id=test-service
#security.oauth2.client.client-secret=aed89e64-32b8-48c8-bad2-e53f6125c0be
#security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
#security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
#security.oauth2.client.scope=openid
#security.oauth2.client.grant-type=client_credentials
